import React, { useRef } from 'react';
import { createStackNavigator, TransitionPresets } from '@react-navigation/stack';
import { createNativeStackNavigator } from 'react-native-screens/native-stack';
import { iOSUIKit } from 'react-native-typography';
import * as Animatable from 'react-native-animatable';
import DeviceInfo from 'react-native-device-info';
import Feather from 'react-native-vector-icons/Feather';
import { useNavigation } from '@react-navigation/native';
import { useSafeAreaInsets } from 'react-native-safe-area-context';
import SwipeScreen from '../screens/HomeScreen/SwipeScreen';
import { getClient } from '../graphql/client';
import DiamondsDisplayButton from '../components/DiamondsDisplayButton';
import { useBasicMeQuery } from '../__generated__/graphql/datamodel.gen';

const Stack = createNativeStackNavigator();

const HomeScreenNavigator: React.FC = () => {
  return (
    <Stack.Navigator
      initialRouteName="SwipeScreen"
      screenOptions={{
        headerShown: false,
        gestureEnabled: true,
      }}
    >
      <Stack.Screen name="SwipeScreen" component={SwipeScreen} />
    </Stack.Navigator>
  );
};

export default HomeScreenNavigator;
